#server.port = 9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=Moj JSP


spring.datasource.url=jdbc:mysql://localhost:3306/mestniutrip
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true